<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzd-cF-FlM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colores-->
        <scene sceneID="oZV-Fb-2ni">
            <objects>
                <viewController id="WUE-36-YdS" customClass="ColorsViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kos-mM-1oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-Jf-hPT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WUE-36-YdS" id="AuN-3R-oXy"/>
                                    <outlet property="delegate" destination="WUE-36-YdS" id="ofg-gu-p0N"/>
                                    <outlet property="prefetchDataSource" destination="WUE-36-YdS" id="C4B-BA-tFj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lQM-b4-POf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colores" id="LVk-Nl-bHo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dre-k0-LnO">
                            <connections>
                                <segue destination="RkB-aV-SQg" kind="show" identifier="CreateColor" id="nAe-ip-jbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorsTableView" destination="cQ2-Jf-hPT" id="ayu-bH-SSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6D-si-spG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.1594202898552" y="-129.24107142857142"/>
        </scene>
        <!--Agregar color-->
        <scene sceneID="7f1-Il-g8f">
            <objects>
                <viewController id="RkB-aV-SQg" customClass="CreateColorViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbe-tH-ZPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-zq-HV5">
                                <rect key="frame" x="20" y="116" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyb-Wj-Tlg">
                                <rect key="frame" x="20" y="203" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-uE-WGv">
                                <rect key="frame" x="98" y="111" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RkB-aV-SQg" id="0XO-Gs-IzQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-7t-9z7">
                                <rect key="frame" x="65" y="241" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelected:" destination="RkB-aV-SQg" eventType="touchUpInside" id="Ht0-QT-FLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igH-cH-WwP">
                                <rect key="frame" x="168" y="241" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.074509803921568626" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelected:" destination="RkB-aV-SQg" eventType="touchUpInside" id="FM4-oe-lMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noj-rR-z9r">
                                <rect key="frame" x="269" y="241" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.93333333333333335" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelected:" destination="RkB-aV-SQg" eventType="touchUpInside" id="gRw-Vj-noT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-xB-mQv">
                                <rect key="frame" x="65" y="317" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelected:" destination="RkB-aV-SQg" eventType="touchUpInside" id="kiW-9j-Vud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpv-JP-Laf">
                                <rect key="frame" x="168" y="317" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelected:" destination="RkB-aV-SQg" eventType="touchUpInside" id="UCe-RT-46r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-ml-uIr">
                                <rect key="frame" x="269" y="317" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorSelected:" destination="RkB-aV-SQg" eventType="touchUpInside" id="G35-jJ-h96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yGU-KH-4Le"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar color" id="l2b-hL-tYR">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="J0U-E0-qBL">
                            <connections>
                                <action selector="save:" destination="RkB-aV-SQg" id="ugC-Uk-unz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorTextField" destination="Aqy-uE-WGv" id="4QA-b4-6bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAa-mK-AXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="-129.24107142857142"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="aaK-hv-4tQ">
            <objects>
                <viewController id="bT9-wl-Wyt" customClass="MapViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opW-wh-cJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-1k-NlM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QOb-wD-SDO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="0MO-5p-tz6">
                        <barButtonItem key="rightBarButtonItem" title="Pin" id="CtG-6z-cI5">
                            <connections>
                                <action selector="addPinToMap:" destination="bT9-wl-Wyt" id="a8X-8I-PUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKD-pa-hWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="-794.19642857142856"/>
        </scene>
        <!--Colores-->
        <scene sceneID="wAp-r8-IWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7h-V4-Tdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colores" id="BUP-YA-dM8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hM-Mp-biw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUE-36-YdS" kind="relationship" relationship="rootViewController" id="PIV-0d-1s4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyP-Yj-Rda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="-129.24107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bTu-5S-k3p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wzd-cF-FlM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7V-Ou-nXq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g7h-V4-Tdl" kind="relationship" relationship="viewControllers" id="TzZ-tW-d6I"/>
                        <segue destination="1z1-We-QpJ" kind="relationship" relationship="viewControllers" id="E7N-cv-4Jj"/>
                        <segue destination="lmt-pe-SjC" kind="relationship" relationship="viewControllers" id="MJG-gz-DNz"/>
                        <segue destination="Vm3-wc-bep" kind="relationship" relationship="viewControllers" id="s2g-d0-oNd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeu-fY-zEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="-129.24107142857142"/>
        </scene>
        <!--Cámara-->
        <scene sceneID="IHh-7O-kVl">
            <objects>
                <viewController id="Ij1-Sg-MF5" customClass="CamaraViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewb-yx-rbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-vK-eRE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-Eo-mrx">
                                        <rect key="frame" x="0.0" y="170" width="414" height="385"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t10-tr-8yk">
                                        <rect key="frame" x="8" y="563" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O6q-HJ-PEk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Febrero 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-vV-M0V">
                                        <rect key="frame" x="97" y="563" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-cc-rnu">
                                        <rect key="frame" x="8" y="608" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tbW-by-MLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000x2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-ep-h27">
                                        <rect key="frame" x="97" y="608" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klr-lo-8YU">
                                        <rect key="frame" x="8" y="655" width="43" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone o iPad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-0e-gJK">
                                        <rect key="frame" x="97" y="655" width="104" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bk5-Eo-mrx" firstAttribute="top" secondItem="TW6-kN-H9e" secondAttribute="top" constant="170" id="0xL-l1-OeC"/>
                                    <constraint firstItem="Jf5-cc-rnu" firstAttribute="top" secondItem="t10-tr-8yk" secondAttribute="bottom" constant="24" id="3GN-E8-nTM"/>
                                    <constraint firstItem="Klr-lo-8YU" firstAttribute="top" secondItem="Jf5-cc-rnu" secondAttribute="bottom" constant="26" id="5Ea-xi-etc"/>
                                    <constraint firstAttribute="trailing" secondItem="5CT-vV-M0V" secondAttribute="trailing" constant="189" id="EIY-l2-F72"/>
                                    <constraint firstItem="bk5-Eo-mrx" firstAttribute="centerX" secondItem="XCX-vK-eRE" secondAttribute="centerX" id="Ecv-Pw-pwe"/>
                                    <constraint firstItem="TW6-kN-H9e" firstAttribute="bottom" secondItem="Klr-lo-8YU" secondAttribute="bottom" constant="50" id="Efl-EU-FLB"/>
                                    <constraint firstAttribute="bottom" secondItem="Klr-lo-8YU" secondAttribute="bottom" constant="50" id="I9f-Dh-hYE"/>
                                    <constraint firstItem="8XI-ep-h27" firstAttribute="leading" secondItem="Jf5-cc-rnu" secondAttribute="trailing" constant="28" id="ITi-V5-4om"/>
                                    <constraint firstItem="Jf5-cc-rnu" firstAttribute="leading" secondItem="Klr-lo-8YU" secondAttribute="leading" id="KMe-nY-aKH"/>
                                    <constraint firstItem="5CT-vV-M0V" firstAttribute="leading" secondItem="8XI-ep-h27" secondAttribute="leading" id="OKv-8h-7hi"/>
                                    <constraint firstItem="Jf5-cc-rnu" firstAttribute="baseline" secondItem="8XI-ep-h27" secondAttribute="baseline" id="Vhq-u1-UiC"/>
                                    <constraint firstItem="t10-tr-8yk" firstAttribute="leading" secondItem="Jf5-cc-rnu" secondAttribute="leading" id="ceq-FL-3u0"/>
                                    <constraint firstItem="t10-tr-8yk" firstAttribute="leading" secondItem="XCX-vK-eRE" secondAttribute="leadingMargin" id="jaf-b1-8R8"/>
                                    <constraint firstItem="8XI-ep-h27" firstAttribute="leading" secondItem="G7e-0e-gJK" secondAttribute="leading" id="jdF-1n-qrw"/>
                                    <constraint firstItem="bk5-Eo-mrx" firstAttribute="centerY" secondItem="XCX-vK-eRE" secondAttribute="centerY" id="kFU-UT-edz"/>
                                    <constraint firstItem="t10-tr-8yk" firstAttribute="top" secondItem="bk5-Eo-mrx" secondAttribute="bottom" constant="8" id="nKS-zH-664"/>
                                    <constraint firstItem="t10-tr-8yk" firstAttribute="baseline" secondItem="5CT-vV-M0V" secondAttribute="baseline" id="pzw-a5-Ty9"/>
                                    <constraint firstItem="Klr-lo-8YU" firstAttribute="firstBaseline" secondItem="G7e-0e-gJK" secondAttribute="firstBaseline" id="qRG-BZ-CGj"/>
                                    <constraint firstItem="Klr-lo-8YU" firstAttribute="baseline" secondItem="G7e-0e-gJK" secondAttribute="baseline" id="rJy-iA-8C2"/>
                                    <constraint firstItem="bk5-Eo-mrx" firstAttribute="leading" secondItem="TW6-kN-H9e" secondAttribute="leading" id="yl9-vU-mRT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Nh-Wr-Xe1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TW6-kN-H9e"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XCX-vK-eRE" firstAttribute="leading" secondItem="XUq-B7-Vlq" secondAttribute="leading" id="09d-Y8-Vex"/>
                            <constraint firstItem="XCX-vK-eRE" firstAttribute="bottom" secondItem="XUq-B7-Vlq" secondAttribute="bottom" id="0i9-f0-Tlj"/>
                            <constraint firstItem="XCX-vK-eRE" firstAttribute="centerX" secondItem="ewb-yx-rbX" secondAttribute="centerX" id="DIu-Yb-9cI"/>
                            <constraint firstItem="XCX-vK-eRE" firstAttribute="top" secondItem="XUq-B7-Vlq" secondAttribute="top" id="yIY-wc-kBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUq-B7-Vlq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cámara" id="hLs-BN-Ogi">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="c5F-LC-IwY">
                            <connections>
                                <action selector="takePicture:" destination="Ij1-Sg-MF5" id="gNF-dY-HuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="5CT-vV-M0V" id="M7g-Ql-zKq"/>
                        <outlet property="lensLabel" destination="G7e-0e-gJK" id="Jsw-xo-bU0"/>
                        <outlet property="pictureImageView" destination="bk5-Eo-mrx" id="Mjb-wg-p91"/>
                        <outlet property="sizeLabel" destination="8XI-ep-h27" id="JDG-un-PoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHn-ba-9TM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="600"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="CiT-vs-egE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1z1-We-QpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" id="I1T-Bw-GBd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJx-BW-Vzc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bT9-wl-Wyt" kind="relationship" relationship="rootViewController" id="S2b-bC-duE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf6-4e-qeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-794"/>
        </scene>
        <!--Amigos-->
        <scene sceneID="Ush-Q6-ho9">
            <objects>
                <tableViewController id="Vm3-wc-bep" customClass="FriendsTableViewController" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gda-up-1G5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="8z5-HQ-5Ar" detailTextLabel="n2s-3d-jXd" style="IBUITableViewCellStyleSubtitle" id="aWl-qe-McP">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWl-qe-McP" id="ZfE-G5-NPA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8z5-HQ-5Ar">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n2s-3d-jXd">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vm3-wc-bep" id="IdP-Rr-LU5"/>
                            <outlet property="delegate" destination="Vm3-wc-bep" id="PLK-BW-Wur"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Amigos" id="hgl-hL-VIG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y6-ot-45c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="601"/>
        </scene>
        <!--Cámara-->
        <scene sceneID="ACl-Ph-N6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmt-pe-SjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cámara" id="t0n-ks-Mid"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CxT-Xi-hju">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ij1-Sg-MF5" kind="relationship" relationship="rootViewController" id="ZdE-Us-ySn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7w-PT-3cB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="601"/>
        </scene>
    </scenes>
</document>
